# HeliosCommonCLI

./: HeliosCommonCLI.sln  README.md
HeliosCommandCLI.Services.Tests/: HeliosCommonCLI.Services.Tests.csproj  UnitTest1.cs
HeliosCommandCLI.Services.Tests/ServicesTests/: GeneratorServiceTests.cs
HeliosCommonCLI/: CoconaAppServicesExtensions.cs  HeliosCommonCLI.csproj  Program.cs  RegisterCommandsExtensions.cs  appsettings.json
HeliosCommonCLI/Common/: Executor.cs  FileManager.cs
HeliosCommonCLI/Constants/: Command.cs  CommandConstants.cs
HeliosCommonCLI/Extensions/: CoconaAppGeneratorServiceExtensions.cs  CoconaAppJsonServiceExtensions.cs  CoconaAppMainEventsExtensions.cs
HeliosCommonCLI/Options/: HeliosShellOptions.cs
HeliosCommonCLI/Services/: GeneratorService.cs  IGeneratorService.cs  IJsonFormatingService.cs  JsonFormatingService.cs
